# DeltaFit

./: DeltaFit.sln
docs/: Entidades e Relacionamento.txt
src/DeltaFit.Api/: AssemblyReference.cs  DeltaFit.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/DeltaFit.Api/Abstractions/: ApiController.cs
src/DeltaFit.Api/Application/Abstractions/: IJwtProvider.cs  ISqlConnectionFactory.cs
src/DeltaFit.Api/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/DeltaFit.Api/Application/Caching/: ICacheService.cs
src/DeltaFit.Api/Application/Members/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberCommandValidator.cs  RegisterMemberRequest.cs
src/DeltaFit.Api/Application/Members/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
src/DeltaFit.Api/Application/Members/Queries/: MemberResponse.cs
src/DeltaFit.Api/Application/Members/Queries/GetMemberById/: GetMemberByIdQuery.cs  GetMemberByIdQueryHandler.cs  GetMemberByIdQueryHandlerWithDapper.cs
src/DeltaFit.Api/Application/Members/Queries/GetMembers/: GetMembersQuery.cs  GetMembersQueryHandler.cs
src/DeltaFit.Api/Application/Trainers/Commands/CreateTrainer/: CreateTrainerCommand.cs  CreateTrainerCommandHandler.cs  CreateTrainerCommandValidator.cs
src/DeltaFit.Api/Configurations/: ApiServiceInstaller.cs  ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  AuthorizationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceServiceInstaller.cs  ServiceInstaller.cs
src/DeltaFit.Api/Contracts/Users/: RegisterUserRequest.cs
src/DeltaFit.Api/Controllers/: AuthController.cs  MemberController.cs  MembersController.cs  UsersController.cs
src/DeltaFit.Api/Domain/Entities/: Client.cs  Evaluation.cs  Feedback.cs  Member.cs  Permission.cs  Role.cs  RolePermission.cs  Trainer.cs  TrainerVideo.cs  TrainingGroup.cs  TrainingGroupWorkout.cs  TrainingGroupWorkoutVideo.cs  Video.cs  Workout.cs
src/DeltaFit.Api/Domain/Enums/: Permission.cs
src/DeltaFit.Api/Domain/Errors/: DomainErrors.cs
src/DeltaFit.Api/Domain/Primitives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
src/DeltaFit.Api/Domain/Repositories/: IMemberRepository.cs  IUnitOfWork.cs
src/DeltaFit.Api/Domain/Shared/: Error.cs  Result.cs  ResultT.cs
src/DeltaFit.Api/Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Password.cs  Phone.cs
src/DeltaFit.Api/Infrastructure/Authentication/: CustomClaims.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  PermissionService.cs
src/DeltaFit.Api/Infrastructure/Cryptography/: Hashing.cs
src/DeltaFit.Api/Persistence/: ApplicationDbContext.cs  SqlConnectionFactory.cs  UnitOfWork.cs
src/DeltaFit.Api/Persistence/Configurations/: PermissionConfiguration.cs
src/DeltaFit.Api/Persistence/Constants/: TableNames.cs
src/DeltaFit.Api/Persistence/Repositories/: MemberRepository.cs
src/DeltaFit.Api/Properties/: launchSettings.json
src/DeltaFit.Application/: AssemblyReference.cs  DeltaFit.Application.csproj
src/DeltaFit.Application/Abstractions/Authentication/: IJwtProvider.cs  Jwt.cs
src/DeltaFit.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
src/DeltaFit.Application/Abstractions/Services/: IUserService.cs
src/DeltaFit.Application/Login/: LoginCommand.cs
src/DeltaFit.Application/Users/: UserService.cs
src/DeltaFit.Application/Users/Commands/: CreateUserCommand.cs  LoginCommand.cs
src/DeltaFit.Application/Users/Responses/: UserResponse.cs
src/DeltaFit.Domain/: AssemblyReference.cs
src/DeltaFit.Domain/Entities/: Member.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
src/DeltaFit.Domain/Enums/: Permission.cs
src/DeltaFit.Domain/Errors/: DomainErrors.cs
src/DeltaFit.Domain/Primitives/: Enumeration.cs  IAuditableEntity.cs  ValueObject.cs
src/DeltaFit.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
src/DeltaFit.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs
src/DeltaFit.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Password.cs  Phone.cs
src/DeltaFit.Infrastructure/: AssemblyReference.cs  DeltaFit.Infrastructure.csproj
src/DeltaFit.Infrastructure/Abstractions/Authentication/: IJwtProvider.cs  Jwt.cs
src/DeltaFit.Infrastructure/Authentication/: JwtProvider.cs
src/DeltaFit.Infrastructure/Cryptography/: Hashing.cs
src/DeltaFit.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DeltaFit.Persistence.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
src/DeltaFit.Persistence/Abstractions/: ISqlConnectionFactory.cs
src/DeltaFit.Persistence/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/DeltaFit.Persistence/Constants/: TableNames.cs
src/DeltaFit.Persistence/Migrations/: 20240321015143_Add_First_Migration.Designer.cs  20240321015143_Add_First_Migration.cs  20240321022337_Add_Role_Permissions.Designer.cs  20240321022337_Add_Role_Permissions.cs  20240321042932_Update_User_Phone.Designer.cs  20240321042932_Update_User_Phone.cs  ApplicationDbContextModelSnapshot.cs
src/DeltaFit.Persistence/Repositories/: MemberRepository.cs
src/DeltaFit.Persistence/Respositories/: UserRespository.cs
test/DeltaFit.UnitTest/: DeltaFit.UnitTest.csproj  JornadaProfessor.cs
